#######################################
# Syntax Coloring Map For ControleDC Library
#######################################
 
#######################################
# Datatypes (KEYWORD1)
#######################################
 
ControleDC	KEYWORD1
 
#######################################
# Methods and Functions (KEYWORD2)
#######################################
inicializaDriveMotor	KEYWORD2

horarioM1		KEYWORD2
horarioM2		KEYWORD2
anti_horarioM1		KEYWORD2
anti_horarioM2		KEYWORD2
pararM1			KEYWORD2
pararM2			KEYWORD2

horario			KEYWORD2
anti_horario		KEYWORD2
parar			KEYWORD2
 
#######################################
# Constants (LITERAL1)
#######################################